# woelkchen

./: .gitignore  .travis.yml  README.md  Untitled Diagram.drawio  build.gradle  gradle.properties  settings.gradle
apk-dlclient/: build.gradle
app-download/: .gitignore  build.gradle  settings.gradle
app-download/src/integrationtest/kotlin/io/github/lumue/woelkchen/download/: AbstractBaseTests.kt  AbstractDownloadTest.kt  AbstractLoginTest.kt  SiteClientBaseTests.kt
app-download/src/main/docker/: Dockerfile  docker-compose.yml
app-download/src/main/kotlin/io/github/lumue/woelkchen/download/: BasicHttpClient.kt  BasicHttpDownload.kt  DownloadController.kt  DownloadExecution.kt  DownloadFileStep.kt  DownloadJob.kt  DownloadService.kt  DownloadserviceAppConfig.kt  DownloadserviceApplication.kt  LocationMetadataSerializer.kt  MediaLocation.kt  ResolveMetadataStep.kt  SiteClient.kt
app-download/src/main/kotlin/io/github/lumue/woelkchen/download/app/: DownloadController.kt  DownloadserviceApplication.kt
app-download/src/main/kotlin/io/github/lumue/woelkchen/download/tasks/: DownloadMetadataForXhamsterFileTask.kt  LocationMetadataToNfoFileTask.kt  ProcessFiles.kt  RefreshXhamsterMetadataTask.kt
app-download/src/main/kotlin/io/github/lumue/woelkchen/download/util/: DownloadMetadataForXhamsterFileTask.kt  LocationMetadataToNfoFileTask.kt  NfoExt.kt  ProcessFiles.kt  RefreshXhamsterMetadataTask.kt  URLExt.kt
app-download/src/main/resources/: application.properties  logback.xml
app-download/src/test/kotlin/io/github/lumue/woelkchen/download/: AbstractDownloadTest.kt  AbstractLoginTest.kt  DownloadserviceApplicationTests.kt
app-download/src/test/kotlin/io/github/lumue/woelkchen/download/app/: DownloadserviceApplicationTests.kt
app-download/src/test/resources/: logback-test.xml
app-download/src/test/resources/sitesamples/: ldjson.json  pornhub.ph5bc66f9134b11.html  xh.11760459.html  xhamster.8653702.initials.json
app-kodiapi/: build.gradle
app-medialibrary/: build.gradle
app-medialibrary/src/main/kotlin/io/github/lumue/woelkchen/media/: Repositories.kt
app-medialibrary/src/main/kotlin/io/github/lumue/woelkchen/media/data/: MediaContent.kt
app-medialibrary/src/main/kotlin/io/github/lumue/woelkchen/media/import/: ProcessFiletree.kt
app-medialibrary/src/main/resources/: application.properties
app-medialibrary/src/test/kotlin/io/github/lumue/woelkchen/media/: AppMediaApplicationTests.kt
app-medialibrary/src/test/kotlin/io/github/lumue/woelkchen/media/import/: ProcessFilesTest.kt
download-service/: .gitignore  build.gradle
download-service/src/main/kotlin/: AdditionalStream.kt  SelectedStream.kt
download-service/src/main/kotlin/io/github/lumue/mc/dlservice/: DownloadserviceApplication.kt  FileDownload.kt  FileDownloader.kt  LocationMetadataResolver.kt  LocationMetadataWriter.kt  MediaLocation.kt
download-service/src/main/kotlin/io/github/lumue/mc/dlservice/download/: FileDownloader.kt
download-service/src/main/kotlin/io/github/lumue/mc/dlservice/resolve/: LocationMetadataResolver.kt  MediaLocation.kt
download-service/src/main/kotlin/io/github/lumue/mc/download/: DownloadserviceApplication.kt
download-service/src/main/kotlin/io/github/lumue/mc/downloadservice/: DownloadserviceApplication.kt  LocationMetadataResolver.kt  MediaLocation.kt  YdlInfoJsonConverterExt.kt  YdlLocationResolver.kt
download-service/src/main/resources/: logback.xml
download-service/src/test/kotlin/io/github/lumue/mc/dlservice/: AbstractDownloadTest.kt  DownloadserviceApplicationTests.kt  XhDownloadTest.kt  YdlResolverTest.kt
download-service/src/test/kotlin/io/github/lumue/mc/download/: DownloadserviceApplicationTests.kt  XhResolverTest.kt  YdlResolverTest.kt
download-service/src/test/kotlin/io/github/lumue/mc/downloadservice/: DownloadserviceApplicationTests.kt  YdlLocationResolverTest.kt
download-service/src/test/resources/: logback-test.xml
download-service/src/test/resources/sitesamples/: xhamster-8653702.json  xhamster.8653702.initials.json
kodi-api-service/: build.gradle
kodi-api-service/src/main/docker/: docker-compose.yml
kodi-api-service/src/main/java/io/github/lumue/kodiservice/: ApplicationConfiguration.java  KodiApiEvent.java  KodiApiResponse.java  KodiEventToMovieTransformer.java  KodiMovieService.java  KodiRatePlayingApplication.java  Movie.kt  MovieController.java  OnPlayEventFilter.java  StringToJsonTransformer.java
kodi-api-service/src/main/java/io/github/lumue/kodiservice/jsonrpc/: KodiApiClient.java  KodiApiEvent.java  KodiApiMessage.java  KodiApiRequest.java  KodiApiResponse.java
kodi-api-service/src/main/java/io/github/lumue/krp/: ApplicationConfiguration.java  KodiEventToMovieTransformer.java  KodiMovieService.java  Movie.kt  OnPlayEventFilter.java  ReactiveController.java  StringToJsonTransformer.java
kodi-api-service/src/main/resources/: application.properties
kodi-api-service/src/main/resources/io/github/lumue/kodiservice/: kodi-handler.xml  kodi-inbound.xml
kodi-api-service/src/main/resources/io/github/lumue/krp/: integration-context.xml
kodi-api-service/src/test/java/io/github/lumue/kodiservice/: KodiRatePlayingApplicationTests.java
lib-shared/: build.gradle
web-download/: build.gradle
web-download/src/main/web/download-console/: README.md  angular.json  package-lock.json  package.json
web-download/src/main/web/download-console/e2e/src/: app.e2e-spec.ts
web-download/src/main/web/download-console/src/: index.html  karma.conf.js
web-download/src/main/web/download-console/src/app/: app.component.spec.ts  app.component.ts
webclient/: README.md  build.gradle  index.html  kodi-connection.js  manifest.json  package-lock.json
webclient/scripts/: kodi.current_play.js
webclient/src/kodi-rater-app/: kodi-rater-app.html  rate-item-view.html
webclient/src/main/polymer/kodi-rater/: bower.json  index.html  package.json
webclient/src/main/polymer/kodi-rater/src/kodi-rater-app/: kodi-rater-app.html  rate-item-view.html
webclient/src/main/polymer/kodi-rater/test/kodi-rater-app/: kodi-rater-app_test.html
(+117 files in other folders)
