

task wrapper(type: Wrapper) {
	gradleVersion = '4.4'
}

allprojects {

	ext {
		jdk_version = '1.8'
		logback_version = '1.1.7'
		slf4j_version ='1.7.21'
	}

	buildscript {
		repositories {
			mavenCentral()
		}

	}
	repositories {
		mavenCentral()
		maven { url "https://jitpack.io" }
	}




	apply plugin: 'java'
	compileJava {
		sourceCompatibility = jdk_version
		targetCompatibility = jdk_version
	}



	apply plugin: 'idea'


	idea {
		module {
			outputDir file("out/production/classes")
		}
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	}

}



