
wrapper{
	gradleVersion = '5.1'
}

subprojects {

	ext {
		jdk_version = '1.8'
		logback_version = '1.1.7'
		slf4j_version ='1.7.21'
	}

	buildscript {
		repositories {
			mavenCentral()
		}
		ext {
			kotlinVersion = '1.3.11'
			springBootVersion = '2.1.0.RELEASE'
		}
	}

	repositories {
		mavenCentral()
		maven { url "https://jitpack.io" }
	}



	apply plugin: 'java'
	compileJava {
		sourceCompatibility = jdk_version
		targetCompatibility = jdk_version
	}

	group = 'io.github.lumue.woelkchen'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'idea'


	idea {
		module {
			outputDir file("out/production/classes")
		}
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	}

}



