wrapper {
	gradleVersion = '5.1'
}


buildscript {
	repositories {
		mavenCentral()
	}
	ext {
		kotlinVersion = '1.3.50'
		springBootVersion = '2.1.6.RELEASE'
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}


}


subprojects {

	ext {
		jdk_version = '1.8'
		logback_version = '1.1.7'
		slf4j_version = '1.7.21'
		kotlinVersion = '1.3.50'
	}


	apply plugin: 'kotlin'

	repositories {
		jcenter()
		mavenCentral()
		maven { url "https://jitpack.io" }
	}


	apply plugin: 'java'
	compileJava {
		sourceCompatibility = jdk_version
		targetCompatibility = jdk_version
	}

	group = 'io.github.lumue.woelkchen'
	version = 'master-SNAPSHOT'

	apply plugin: 'idea'


	idea {
		module {
			outputDir file("out/production/classes")
		}
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	}


}
