buildscript {
	
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

repositories {
	maven { url 'https://dl.bintray.com/konrad-kaminski/maven' }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'



sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6')
	compile 'org.slf4j:slf4j-api:1.7.10'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	//nfo
	compile 'com.github.lumue:nfotools:master-SNAPSHOT'
	
	implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6")
	testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: "1.2.3"
}
kotlin {
	experimental {
		coroutines "enable"
	}
}
