buildscript {
	ext {
		kotlinVersion = '1.2.61'
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

repositories {
	maven { url 'https://dl.bintray.com/konrad-kaminski/maven' }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.github.lumue.mc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile 'org.springframework.kotlin:spring-kotlin-coroutine:0.3.5'
	compile 'org.springframework.kotlin:spring-webflux-kotlin-coroutine:0.3.5'

	compile 'com.github.lumue:ydlwrapper:master-SNAPSHOT'
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile 'org.jsoup:jsoup:1.11.3'
	compile 'org.slf4j:slf4j-api:1.7.10'
	compile 'com.github.kittinunf.fuel:fuel:1.15.0'
	compile 'com.github.kittinunf.fuel:fuel-coroutines:1.15.0'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'


	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: "$logback_version"
}
kotlin {
	experimental {
		coroutines "enable"
	}
}
